<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Automatic Calibration Method</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>
<body>

<h1>Automatic Calibration Method</h1>

<p>The automatic calibration method adjusts the pointer speed analysing the motion range of your head. Note that is crucial to have properly configured the tracking area before using the automatic calibration method.</p>
<h2>Steps</h2>
<p>The first screen asks to move the head horizontally to set the pointer speed of the X axis.</p>
<p><img src="x_axis_calibration.png"></p>
<p>The second screen asks to move the head vertically to set the pointer speed of the Y axis.</p>
<p><img src="y_axis_calibration.png"></p>
<p>Finally, if the system has detected enough motion, the user may test the pointer speed and accept, cancel or repeat the procedure.</p>
<p><img src="confirm_calibration.png"></p>

<p><a href='contents.htm'>Back to home</a></p>

</body>
</html>
