<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Click modes</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>

<body>

<h1>Click modes</h1>

<h2>Dwell click</h2>

<p>This is the default click generation mode. To make click just stop the pointer for a while (dwell time) and then the click will be generated automatically. The default action is the left click. Use the Click Window to select a different action. See <a href='options.htm#click_window'>Click window</a>.</p>

<p>If the visual alerts option is enabled, a progress bar next to the pointer shows the countdown (still not available for Windows)</p>

<h2>Gesture click</h2>

<p>This mode allows you to select the desired action by means of head gestures. To make click stop the pointer for a while (dwell time) over the desired position. Then move your head towards one of the four main directions (up, down, left or right), stop again and the click action associated with that direction will be generated automatically.</p>

<p>You can change the actions associated with each direction in: Configuration -> Options -> Click</p>

<p>If the visual alerts option is enabled, a progress bar next to the pointer will show you a countdown and, when moving the head to choose the desired action, a line will be drawn on the screen.</p>

<p>NOTE: we recommend to enable visual alerts when using this click mode.</p>

<p><a href='contents.htm'>Back to home</a></p>
</body>

</html>
