<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Working environment</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>

<body>

<h1>Working environment</h1>

<p><img src="environment.png"></p>

<p>The working environment of Enable Viacam is composed of three basic elements.</p>
<ul>
	<li>Main window.</li>
	<li>Click Window.</li>
	<li>Task bar icon.</li>
</ul>

<h2>Main window</h2>
<p><img src="main_window.png"></p>

<p>The main window shows the image of the camera and provides access to all commands and configuration options. Once Enable Viacam is started, this window opens and begins streaming live video. Make sure that image quality and capture speed fulfill the required standards for a correct operation (see <a href='webcam.htm'>About webcams</a> for further details). In the live video area the Tracking Area (blue blox) is depicted. This is the blue rectangle shown in the screenshot. The motion picked up inside this area is the key for the operation of eViacam. Please refer to the <a href='wizard.htm'>configuration wizard</a> for more information about how to properly configure the Tracking Area.</p>

<h2>Click window</h2>

<p><img src="click_bar.png"></p>

<p>The Click Window is a complement for selecting among the different kinds of click (left, right, drag &amp; drop, and double click) in Dwell Click mode. Please, refer to <a href='options.htm#click_window'>Click window</a> for further details.</p>

<h2>Task bar icon</h2>

<p><img src="task_bar_icon.png"></p>

<p>Restores or minimizes the main window.</p>

<p><a href='contents.htm'>Back to home</a></p>
</body>
</html>
