<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Enable Viacam User's Manual</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>
<body>
<h1>Introduction</h1>

<p>Enable Viacam (aka eViacam) is a free mouse replacement software that moves the pointer as you move your head. It works on standard PCs equipped with a web camera. No additional hardware is required. Based on the award winning Facial Mouse software.</p>

<p>With eViacam, you will be able to control your computer without using your hands. eViacam uses an standard web camera to track your face motion and move the mouse pointer accordingly. It also provides several methods for clicking.</p>

<h2>Core features and advantages</h2>

<ul>
	<li><strong>Hands-free:</strong> Control your computer with intuitive head movements. No need to use your hands, the pointer will obey!</li>
	<li><strong>Unobtrusive:</strong> Works with any good quality webcam. No cables, no dots, no additional hardware required.</li>
	<li><strong>Easiness and simplicity:</strong> Simple installation, intuitive use. The integrated configuration wizard gets you started easily. Training can be kept to a minimum.</li>
	<li><strong>Customizability:</strong> Pointer speed, motion acceleration and smoothness, dwelling time, and many other variables can be adjusted to fit the user's needs.</li>
	<li><strong>User autonomy:</strong> Specifically designed to eliminate the need for assistance after installation.</li>
</ul>

<h2>Supported platforms</h2>

<ul>
	<li>GNU/Linux</li>
	<li>Windows 2000/XP/Vista/7</li>
</ul>
<p>NOTE: currently, some features are only available for GNU/Linux systems.</p>

<h2>Licence</h2>

<p>Enable Viacam is free software released under the terms of the GNU GPL v3.0 licence.</p>
<p>Enable Viacam (C) Copyright 2008-2011 by Cesar Mauri Loba.<p>
<p>Web page: <a href='http://viacam.org'>http://viacam.org</a></p>

<p><a href='contents.htm'>Back to home</a></p>

</body>
</html>
