<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Configuration options</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>

<body>

<h1>Configuration options</h1>

<p>Enable Viacam provides a complete configuration options dialogue that allows you to fully customize its operation. This dialogue is divided in two main categories. <strong>General options</strong>, where you can adjust the camera settings, work with profiles and choose the language, and the <strong>Profile options</strong>, where you can configure all the application features to best fit your needs.</p>


<h2>General options</h2>

<p><img src="general_options.png"></p>

<p><strong>Profile management</strong></p>

<p>Profiles allows you to save or restore by name all <strong>Profile options</strong> settings. It is useful when many users of Enable Viacam share the same logon session.</p>

<ul>
	<li><strong>Select profile.</strong> Allows you to choose a specific profile or the default one. </li>
	<li><strong>Add profile.</strong> Adds a new profile using the configuration options of the current one. </li>
	<li><strong>Delete profile.</strong> Deletes a configuration profile.	The default profile cannot be deleted. </li>
</ul>

<p><strong>Camera</strong></p>

<ul>
	<li><strong>Settings button.</strong> Opens a window where you can adjust the camera controls.
	</li>
	<li><strong>Change button.</strong> Allows you to change the selected camera.
	</li>
</ul>

<p><strong>Language</strong></p>
<p>Allows you to choose the language.</p>

<h2>Profile options</h2>

<h3>Motion</h3>

<p>These values should be properly tuned to obtain the best user experience. It is recommended to follow the <a href='wizard.htm'>Configuration wizard</a> to set them up properly.</p>

<p><img src="motion_options.png"></p>

<ul>
	<li><strong>X axis speed.</strong> Horizontal (x axis) pointer speed multiplier.
	</li>
	<li><strong>Y axis speed.</strong> Vertical (y axis) pointer speed multiplier.
	</li>
	<li><strong>Acceleration.</strong> The acceleration increases the speed of the pointer when you move your face faster.
	</li>
	<li><strong>Smoothness. </strong> Filter small tremors. The greater the value, the softer the motion of the pointer.
	</li>
	<li><strong>Motion threshold. </strong> This option makes the task of stopping the pointer easier. The units are pixels of the screen.
	</li>
	<li><strong>Assisted calibration. </strong> This button starts the automatic calibration method. See <a href=calibration.htm>automatic calibration method</a> for further details.
	</li>
</ul>

<h3>Workspace</h3>

<p><img src="workspace_options.png"></p>

<ul>
	<li><strong>Enable workspace limit. </strong> If checked the pointer can only move within the bounded area.
	</li>
	<li><strong>Top. </strong> Top limit of the workspace (% screen height).
	</li>
	<li><strong>Left. </strong> Left limit of the workspace (% screen width).
	</li>
	<li><strong>Right.</strong> Right limit of the workspace (% screen width).
	</li>
	<li><strong>Bottom. </strong> Bottom limit of the workspace (% screen height).
	</li>
	<li><strong>Allow wrapping the pointer around the working area.</strong> When selected the pointer wraps to the opposite edge of the workspace instead of stopping on it.
	</li>
</ul>


<h3>Click</h3>

<p><img src="click_options.png"></p>

<ul>
	<li><strong>Enable Dwell click. </strong> If checked enable click generation.
	</li>
	<li><strong>Dwell time. </strong> Time to wait (deciseconds) before generating a click action.
	</li>
	<li><strong>Dwell area. </strong> To generate a click it is not necessary to stop the pointer completely. Enable Viacam allows a small movement threshold around the exact position where you want to click. The units are pixels of the screen.
	</li>
	<li><strong>Allow consecutive clicks. </strong> When enabled executes several clicks over the same location while the pointer is stopped.
	</li>
	<li><strong>Beep on click. </strong> If selected a short sound (beep) will be played every time a click is generated.
	</li>
	<li><strong>Allow visual alerts. </strong> Provides visual feedback when dwell click or gesture click is enabled.
	</li>
</ul>

<a name="click_window"></a> 
<p><strong>Click window</strong></p>

<p>The Click Window is a small bar that allows you to choose the action (left button, right button, drag & drop, and double click) that will be generated when using the Dwell Click mode.</p> 
<p>Options of the Click window:</p>

<ul>
	<li><strong>Show click window. </strong> Opens the Click Window.
	</li>
	<li><strong>Design. </strong> Selects the Click Window design. Normal design uses buttons with icons whereas thin design uses text based buttons to save space.
	</li>
</ul>

<p><img src="click_bar.png"></p>

<p><img src="click_bar_thin.png"></p>

<ul>
	<li><strong>Behaviour. </strong> It provides two different selection modes. 
	<ul>	
		<li><strong>Normal mode. </strong> To select the action that will be generated the next time, simply click one of the buttons. To set the predetermined action (padlock icon) simply make two consecutive clicks on the same button.</li>
		<li><strong>Fast mode. </strong>This mode allows you to save one click when selecting actions. To select an action, just hover the pointer over the desired button. To predetermine an action, click once the desired button.</li>
	</ul>
	</li>
	<li><strong>Location. </strong> It allows you to select the Click window positioning. It may be docked on the top, bottom, left or right edge of the screen, floating horizontal or floating vertical.</li>
	<li><strong>Autohide. </strong> If selected, the docked Click window will be visible only if the pointer is on it. If the window click overlaps with another bar, a warning message will appear.
	</li>
</ul>

<p>The meaning of each button is as follows:</p>

<ul>
	<li><strong>No click. </strong>It allows you to disable click generation. It is a useful for reading a page, document, etc. without being disturbed by undesired click actions. To disable click generation press the 'No click' button. To enable it again, press the button once more.
	</li>
	<li><strong>Left. </strong>Identical function as the left button of a conventional mouse.
	</li>
	<li><strong>Right. </strong>Identical function as the right button of a conventional mouse.
	</li>
	<li><strong>Drag. </strong>Identical function as maintaining pressed the left button (first click) of a conventional mouse and releasing it later (second click). This action allows you to perform the drag and drop function.
	</li>
	<li><strong>Double click. </strong>Identical function as pressing twice the left button of a conventional mouse.
	</li>
	<li><strong>Hide/Show window. </strong>Minimize or restore the main window of Enable Viacam.
	</li>	
</ul>

<p><strong>Gesture click</strong></p>

<ul>
	<li><strong>Enable gesture click. </strong> If selected enables the gesture click mode. See <a href=click.htm>click modes</a> for further details.
	</li>
	<li><strong>Move left. </strong> Action associated with the left direction gesture.
	</li>
	<li><strong>Move right. </strong> Action associated with the right direction gesture.
	</li>
	<li><strong>Move up. </strong> Action associated with the up direction gesture.
	</li>
	<li><strong>Move down. </strong> Action associated with the down direction gesture.
	</li>
</ul>

<p>See also <a href=click.htm>click modes</a></p>

<h3>Hotkeys</h3>


<p><img src="hotkeys_options.png"></p>

<p>A set of functions can be associated to direct key presses (hotkeys) for faster access. To enable one of them just tick the appropriate check box. Press the 'Set key' button to configure the desired key.</p>

<h3>Advanced</h3>

<p><img src="advanced_options.png"></p>


<p><strong>Startup</strong></p>

<ul>
	<li><strong>Start eViacam at user logon. </strong>If selected Enable Viacam will start automatically at system startup (not available on Windows).
	</li>
	<li><strong>Enable eViacam at startup. </strong> If selected eViacam will be automatically enabled once started.</p>
	</li>
</ul>

<p><strong>On-screen keyboard command</strong></p>

<p>Allows you to specify command which opens the on-screen keyboard.</p>

<p><strong>Face localization</strong></p>

<p>Enable Viacam is able to detect the presence and location of your face, and centres the tracking area accordingly.

<ul>
	<li><strong>Locate face automatically. </strong> If checked Enable Viacam tries to detect the user's face and automatically centres the tracking area.
	</li>
	<li><strong>CPU Usage. </strong> Adjusts the CPU load that the face detection system will use. Higher values increment the face detection rate but also require more processing time.
	</li>
	<li><strong>Stop the pointer when face not detected. </strong> If selected motion tracking will be automatically disabled when no face is detected after a certain amount of time which can be also configured. 
	</li>
</ul>

<p><a href='contents.htm'>Back to home</a></p>
</body>
</html>
