<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>About webcams</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>

<body>

<h1>About webcams</h1>

<p>The webcam is a key element for the proper operation of Enable Viacam. To ensure the best user experience, the image provided by the web camera should conform with the following requisites:</p>


<h2>Capture speed</h2>

<p>This is the number of frames per second (fps) that the webcam sends to the computer. For a smooth operation, the capture speed should be equal or greater than 25 fps. You can check this value at the bottom left corner of the main window. With values lower than 25 fps the performance is greatly reduced. Please note that external factors, such as lighting conditions, could reduce the capture speed. If this happens, you may want to adjust the camera settings through the configuration dialogue.</p>

<p><img src="fps.png"></p>

<h2>Image quality</h2>

<p>The image quality has a direct impact on the operation performance. For better results use high quality cameras with glass lenses and CCD sensors. You might also need to properly set the anti flicker option depending on your local power line frequency (50/60 Hz).</p>

<h2>Image resolution</h2>

<p>This is the size (in pixels) at which the image is grabbed. Enable Viacam always tries to use 320x240 pixels resolution.</p>

<p><a href='contents.htm'>Back to home</a></p>
</body>
</html>
