<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Configuration wizard</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>

<body>

<h1>Configuration wizard</h1>

<p>The Configuration Wizard will help you to configure the most common options of Enable Viacam. The Configuration Wizard is automatically opened the first time the application is started. You can also open it through the main window menu.</p>

<h2>Start</h2>

<p>This is the welcome screen. Click 'Next' button to continue.</p>

<p><img src="wizard1.png"></p>

<h2>Camera setup</h2>

<p>Detects the web camera model, shows the capture speed (fps) and allows you to open the camera settings window.</p>

<p><img src="wizard2.png"></p>

<h2>Tracker setup</h2>

<p>The information picked up inside the blue rectangle (tracking area) is the key for the operation of Enable Viacam. Your face must appear inside this area to allow moving the pointer. You may enable the face localization system to detect the face automatically (recommended) or adjust it manually. In automatic mode you can also configure the pointer to stop when no face is detected.</p>


<p><img src="wizard3.png"></p>

<h2>Pointer calibration 1/2</h2>

<p>In this step, you can choose if you want to perform the automatic calibration method to adjust the pointer speed. See <a href=calibration.htm>automatic calibration method</a> for further details.</p>


<p><img src="wizard4.png"></p>


<h2>Pointer calibration 2/2</h2>

<p>In this screen you can tune the pointer speed manually for both axis. To test the configuration, the 'Enable motion' button is provided.</p>


<p><img src="wizard5.png"></p>

<h2>Click mode 1/2</h2>

<p>This screen explains the different methods for clicking. Note that some options may not be available for all platforms.</p>


<p><img src="wizard6.png"></p>


<h2>Click mode 2/2</h2>


<p>This screen lets to choose the desired click method and to test it using the test button.</p>


<p><img src="wizard7.png"></p>



<h2>Final step</h2>


<p><img src="wizard8.png"></p>


<p><a href='contents.htm'>Back to home</a></p>
</body>
</html>
