
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Automatische Kalibrierung</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>
<body>

<h1>Automatische Kalibrierung</h1>
<p>Die automatische Kalibrierung analysiert die Geschwindigkeit der Kopfbewegungen w&auml;hrend der Kopf im Aufnahmebereich bewegt wird. Beachte: Es wird dringend vorausgesetzt, dass der Aufnahmebereich zuvor richtig konfiguriert wurde.</p>

<h2>Schritte</h2>

<p>Beim ersten Dialog wird man aufgefordert den Kopf horizontal zu bewegen um die Mauszeigergeschwindigkeit f&uuml;r die X Achse zu messen.</p>
<p><img src="x_axis_calibration.png"></p>

<p>Und beim zweiten Dialog wird man aufgefordert den Kopf vertikal zu bewegen um die Mauszeigergeschwindigkeit f&uuml;r die Y Achse zu messen.</p>
<p><img src="y_axis_calibration.png"></p>

<p>Anschlie&szlig;end, wenn eViacam genug Bewegungen gemessen hat, kann man das Ergebnis testen und akzeptieren oder den Vorgang abbrechen bzw. wiederholen.</p>
<p><img src="confirm_calibration.png"></p>


<p><a href='contents.htm'>zur&uuml;ck zum Inhalt</a></p>

</body>
</html>
