
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Klickmethoden</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>
<body>

<h1>Klickmethoden</h1>

<h2>Klicken bei stehendem Zeiger</h2>
<p>Dies ist die Standardmethode der Klickerzeugung. Zum Klicken einfach den Mauszeiger kurze Zeit (Klickwartezeit) still halten und der Klick wird automatisch erzeugt. Die Standardklickaktion ist der Linksklick. Mit der Klickleiste k&ouml;nnen verschiedene Klickaktionen ausgew&auml;hlt werden. Siehe <a href="options.htm#click_window">Klickleiste</a>.</p>

<p>Wenn die visuelle Klickcountdownanzeige eingeschaltet wurde, wird ein kleiner Balken der die Wartezeit anzeigt neben dem Mauszeiger dargestellt (nicht in der Windowsversion verf&uuml;gbar).</p>

<h2>Per Kopfbewegung klicken</h2>
<p>Diese Methode erm&ouml;glicht das Ausw&auml;hlen der Klickart mit Hilfe des Kopfes. Um einen Klick zu erzeugen, muss der Mauszeiger &uuml;ber den Bereich der angeklickt werden soll still gehalten werden. Nach der Klickwartezeit bewegt man den Kopf in eine der Richtungen um die gew&uuml;nschte Klickaktion auszuf&uuml;hren. Danach wird wieder die Klickwartezeit abgewartet und der Klick erzeugt.</p>

<p>Die Klickaktion f&uuml;r die jeweilige Richtung kann unter Konfiguration -> Optionen -> Klick eingestellt werden.</p>

<p>Wenn die visuelle Klickcountdownanzeige eingeschaltet wurde, wird ein kleiner Balken der die Wartezeit anzeigt neben dem Mauszeiger dargestellt. Wenn der Kopf bewegt wird, um die gew&uuml;nschte Klickaktion auszuw&auml;hlen, wird eine Linie auf dem Bildschirm gezeichnet um die Richtung der Bewegung darzustellen.</p>

<p>Beachte: Wir empfehlen die visuelle Klickcountdownanzeige einzuschalten wenn diese Klickmethode gew&auml;hlt wurde. </p>

<p><a href='contents.htm'>zur&uuml;ck zum Inhalt</a></p>
</body>
</html>
