
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Arbeitsumgebung</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>
<body>

<h1>Arbeitsumgebung</h1>

<p><img src="environment.png"></p>

<p>Die Arbeitsumgebung von Enable Viacam setzt sich aus drei Basiselementen zusammen:</p>

<ul>
	<li>dem Hauptfenster</li>
	<li>der Klickleiste</li>
	<li>dem Taskleistensymbol</li>
</ul>


<h2>Hauptfenster</h2>

<p><img src="main_window.png"></p>

<p>Das Hauptfenster zeigt das Kamerabild an und gibt Zugriff auf alle einstellbaren Optionen. Beim Start von eViacam &ouml;ffnet sich dieses Fenster und gibt das Echtzeitbild wieder. &Uuml;berzeuge dich, dass die Bildqualit&auml;t und Bildgeschwindigkeit der Kamera den optimalen Leistungen entsprechen (siehe <a href='webcam.htm'>&Uuml;ber Webcams</a> f&uuml;r Details). Im Echtzeitbild wird der Aufnahmebereich angezeigt. Dies ist das farbige Rechteck im Screenshot. Alle Bewegungen in diesem Bereich werden zur Steuerung von eViacam verwendet. F&uuml;r mehr Informationen zur Konfiguration des Aufnahmebereiches siehe <a href='wizard.htm'>Konfigurationsassistent</a>.</p>

<h2>Klickleiste</h2>

<p><img src="click_bar.png"></p>

<p>Die Klickleiste erm&ouml;glicht das ausw&auml;hlen der verschiedenen Klickarten (Links, Rechts, Ziehen & Loslassen, Doppelklick) im stehendem Mauszeiger Modus. Siehe <a href='options.htm#click_window'>Klickleiste</a> f&uuml;r genauere Informationen.</p>

<h2>Taskleistensymbol</h2>
<p><img src="task_bar_icon.png"></p>
<p>Erlaubt das Hauptfenster zu minimieren und wiederherzustellen.</p>

<p><a href='contents.htm'>zur&uuml;ck zum Inhalt</a></p>
</body>
</html>
