
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Enable Viacam Benutzerhandbuch</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>
<body>
<h1>Einleitung</h1>

<p>Enable Viacam (alias eViacam) ist eine Software zur alternativen Maussteuerung per Kopf. Dies funktioniert auf einem gew&ouml;hnlichen Standard-PC mit einer Webkamera. Es ist keine zus&auml;tzliche Hardware erforderlich. Basierend auf der preisgekr&ouml;nten Software "Facial Mouse".</p>

<p>Mit eViacam ist es m&ouml;glich den Computer ohne H&auml;nde zu bedienen. eViacam verwendet dazu eine normale Webkamera die die Kopfbewegungen erkennt und damit den Mauszeiger steuert. Es bietet auch unterschiedliche M&ouml;glichkeiten zum Klicken an.</p>

<h2>Hauptmerkmale und Vorteile</h2>

<ul>
	<li><strong>Ohne H&auml;nde:</strong> Steuere den Computer mit intuitiven Kopfbewegungen. Dazu sind keine H&auml;nde erforderlich - der Mauszeiger wird dir gehorchen!</li>
	<li><strong>Anspruchslos:</strong> Funktioniert mit jeder guten Webkamera. Keine zus&auml;tzliche Hardware erforderlich.</li>
	<li><strong>Leicht und einfach:</strong> Einfache Installation, intuitive Bedienung. Durch den integrierten Konfigurationsassistent ist ein einfacher Start m&ouml;glich. Das Training ist dadurch auf ein Minimum geschrupft.</li>
	<li><strong>Anpassbar:</strong> Mauszeiger Geschwindigkeit, Beschleunigung und Genauigkeit, Wartezeit und viele andere Parameter k&ouml;nnen auf die jeweiligen Bed&uuml;rfnisse des Benutzers angepasst werden.</li>
	<li><strong>Unabh&auml;ngig:</strong> Dieses Produkt wurde speziell entworfen um nach der Installation ohne Hilfe einer zweiten Person bedient zu werden.</li>
</ul>

<h2>Unterst&uuml;tzte Betriebsysteme</h2>
<ul>
<li>GNU/Linux</li>
<li>Windows 2000/XP/Vista/7</li>
</ul>
<p>Beachte: Momentan sind manche Eigenschaften nur in der GNU/Linux Version verf&uuml;gbar.</p>

<h2>Lizenz</h2>

<p>Enable Viacam ist freie Software ver&ouml;ffentlicht unter den Bedingungen der GNU GPL v3.0 Lizenz.</p>
<p>Enable Viacam (C) Copyright 2008-2011 by Cesar Mauri Loba.<p>
<p>Website: <a href='http://viacam.org'>http://viacam.org</a></p>

<p><a href='contents.htm'>zur&uuml;ck zum Inhalt</a></p>

</body>
</html>
