
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

	<title>&Uuml;ber Webcams</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
	<link type="text/css" href="../normal.css" rel="stylesheet">

</head>

<body>


<h1>&Uuml;ber Webcams</h1>

<p>Die Webkamera ist der wichtigste Bestandteil f&uuml;r den ordnungsgem&auml;&szlig;en Betrieb von eViacam. Um sicherstellen dass die besten Bildresultate erzielt werden, sollte die Kamera folgenden Voraussetzungen entsprechen:</p>

<h2>Aufnahmegeschwindigkeit</h2>

<p>Diese Zahl stellt die Anzahl der Bilder pro Sekunde (fps) dar die von der Kamera an den Computer gesendet werden. F&uuml;r einen reibungslosen Betrieb sollte die Aufnahmegeschwindigkeit mindestens 25 fps betragen. Dieser Wert wird links unten im Hauptfenster von eViacam angezeigt. Mit Werten unter 25 fps ist der Betrieb von eViacam nur eingeschr&auml;nkt m&ouml;glich. Beachte das externe Faktoren z.B. dunkle Umgebung die Aufnahmegeschwindigkeit beeinflussen k&ouml;nnen. Falls dies passiert, k&ouml;nnen die Kameraeinstellungen im Konfigurationsdialog angepasst werden. Meistens hilft es auch die Restlichtverst&auml;rkung zu deaktivieren (Exposure Auto, Priority) um eine h&ouml;here Aufnahmegeschwindigkeit zu erzielen.</p>

<p><img src="fps.png"></p>


<h2>Bildqualit&auml;t</h2>

<p>Die Bildqualit&auml;t hat direkten Einfluss auf die Leistung von eViacam. F&uuml;r bessere Resultate verwende Hochqualit&auml;tskameras mit Glaslinsen und CCD Sensoren. M&ouml;glicherweise muss auch die Frequenz (50/60Hz) der Kamera angepasst werden um ein Flimmern zu verhindern.</p>


<h2>Bildaufl&ouml;sung</h2>

<p>Dies ist die Gr&ouml;&szlig;e (in Pixel) in der das Bild aufgenommen wird. eViacam verwendet immer eine Aufl&ouml;sung von 320x240 Pixel.</p>

<p><a href='contents.htm'>zur&uuml;ck zum Inhalt</a></p>
</body>
</html>
