
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Konfigurationsassistent</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>
<body>

<h1>Konfigurationsassistent</h1>

<p>Der Konfigurationsassistent hilft dir die wichtigsten Einstellungen von eViacam zu konfigurieren. Er erscheint automatisch beim ersten Start von eViacam und kann alternativ auch &uuml;ber das Men&uuml; im Hautpfenster gestartet werden.</p>

<h2>Start</h2>
<p>Dies ist das Willkommen Fenster. Klicke auf weiter um den Assistent fortzusetzen.</p>
<p><img src="wizard1.png"></p>

<h2>Kamera einrichten</h2>
<p>Erkennt das Kameramodel, zeigt die Aufnahmegeschwindigkeit (fps) an und bietet die M&ouml;glichkeit den Kamerakonfigurationsdialog zu &ouml;ffnen.</p>
<p><img src="wizard2.png"></p>

<h2>Aufnahmebereich einrichten</h2>
<p>Die Informationen innerhalb des farbigen Rechtecks (Aufnahmebereich) sind der Schl&uuml;ssel zur Bedienung von eViacam. Das ist auch der Grund warum es so wichtig ist den Aufnahmebereich rund um das Gesicht zu positionieren. Hier kannst du die automatische Gesichtserkennung einschalten (empfohlen) um dein Gesicht erkennen zu lassen oder du passt den Aufnahmebereich manuell an dein Gesicht an. Im automatischen Modus kann auch eingestellt werden, dass der Mauszeiger angehalten wird wenn kein Gesicht erkannt wurde.</p>
<p><img src="wizard3.png"></p>

<h2>Mauszeiger Kalibrierung 1/2</h2>
<p>Bei diesem Schritt, kannst du ausw&auml;hlen ob die automatische Mauszeigerkalibrierung verwendet werden soll. Siehe <a href='calibration.htm'>Automatische Kalibrierung</a> f&uuml;r weitere Details.</p>
<p><img src="wizard4.png"></p>

<h2>Mauszeiger Kalibrierung 2/2</h2>
<p>In diesem Fenster kannst du die Mauszeigergeschwindigkeit f&uuml;r beide Achsen manuell anpassen. Der Schaltfl&auml;che "Mauszeigersteuerung einschalten" bietet dir an die Konfiguration zu testen.</p>
<p><img src="wizard5.png"></p>

<h2>Klick Modus 1/2</h2>
<p>Hier werden die unterschiedlichen Klickarten erkl&auml;rt. Beachte das manche Klickarten nicht auf allen Betriebsystemen verf&uuml;gbar sind.</p>
<p><img src="wizard6.png"></p>

<h2>Klick Modus 2/2</h2>
<p>Nun kann die bevorzugte Klickart ausgew&auml;hlt und mit Hilfe der Test-Schaltfl&auml;che getestet werden.</p>
<p><img src="wizard7.png"></p>

<h2>Fertigstellen</h2>
<p><img src="wizard8.png"></p>

<p><a href='contents.htm'>zur&uuml;ck zum Inhalt</a></p>
</body>
</html>
