<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Автоматическая калибровка</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>
<body>

<h1>Автоматическая калибровка</h1>

<p>Автоматическая калибровка позволяет регулировать скорость перемещения курсора, анализируя диапазон движений головой. Обратите внимание, что прежде чем использовать автоматическую калибровку, очень важно правильно настроить область захвата.</p>
<h2>Этапы</h2>
<p>Сначала, чтобы установить скорость курсора по горизонтали, двигайте головой  влево и вправо.</p>
<p><img src="x_axis_calibration.png"></p>
<p>Затем, чтобы установить скорость курсора по вертикали, двигайте головой  вверх и вниз.</p>
<p><img src="y_axis_calibration.png"></p>
<p>Если система обнаружила достаточно движения, пользователь может протестировать скорость указателя  и принять, отменить или повторить процедуру.</p>
<p><img src="confirm_calibration.png"></p>

<p><a href='contents.htm'>Назад</a></p>

</body>
</html>

