<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Режимы</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>

<body>

<h1>Режимы</h1>

<h2>Автоматический клик</h2>

<p>Этот режим установлен по умолчанию.  Клики генерируются автоматически, когда вы останавливаете курсор в нужном месте. Виды кликов можно выбирать в панели. По умолчанию установлен клик левой кнопкой. Смотрите <a href='options.htm#click_window'>панель</a>.</p>

<p>Если визуальный вариант оповещения включен, индикатор рядом с указателем показывает обратный отсчет времени (эта опция не доступна для Windows)</p>

<h2>Жесты</h2>

<p>Этот режим позволяет Вам выбрать необходимый клик с помощью жестов головы. Для того чтобы сделать клик, остановите  указатель на некоторое время в нужном месте. Затем переместите голову в одно из четырех основных направлений (вверх, вниз, влево или вправо), снова остановите и клик  связанный с этим направлением будет сгенерирован автоматически.</p>

<p>Вы можете изменить клики, связанные с каждым направлением:  Инструменты -> Настройки -> Клик</p>

<p>Если включен визуальный вариант оповещения, индикатор рядом с указателем покажет обратный отсчет, и при перемещении головы в  желаемом направлении, на экране будет нарисована линия.</p>

<p>ПРИМЕЧАНИЕ: При использовании этого режима, рекомендуется  включить визуальные предупреждения.</p>

<p><a href='contents.htm'>назад</a></p>
</body>

</html>
