<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Enable Viacam руководство пользователя</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>
<body>
<h1>Руководство пользователя</h1>

<p><img src="../eviacam.png"></p>

<h2>Содержание</h2>

<ul>
	<li><a href='intro.htm'>Введение</a></li>
	<li><a href='environment.htm'>Рабочая среда</a></li>
	<li><a href='webcam.htm'>О веб-камерах</a></li>
	<li><a href='wizard.htm'>Мастер настройки</a></li>
	<li><a href='calibration.htm'>Автоматическая калибровка</a></li>
	<li><a href='click.htm'>Режимы</a></li>
	<li><a href='options.htm'>Настройки</a></li>		
</ul>


</body>
</html>
