<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Рабочая среда</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>

<body>

<h1>Рабочая среда</h1>

<p><img src="environment.png"></p>

<p>Рабочая среда eViacam состоит из трех основных элементов.</p>
<ul>
	<li>Главное окно.</li>
	<li>Панель.</li>
	<li>Значок панели задач.</li>
</ul>

<h2>Главное окно</h2>
<p><img src="main_window.png"></p>

<p>В главном окне отображается изображение с камеры. Оно обеспечивает доступ ко всем командам и параметрам конфигурации. После запуска, показывает потоковое видео в реальном времени. Для правильной работы  убедитесь, что качество изображения и скорость захвата соответствует  требованиям (смотри <a href='webcam.htm'>О веб-камерах</a>). В главном окне находится область слежения. Это синий прямоугольник. Он показан на скриншоте. Движение в данной области является ключевым для работы eViacam. Для получения дополнительной информации о том, как правильно её настроить, обратитесь к <a href='wizard.htm'> мастеру настройки</a>.</p>

<h2>Панель</h2>

<p><img src="click_bar.png"></p>

<p>Панель является дополнением для выбора между различными видами кликов (левый, правый, перемещение,  двойной клик).  Для получения дополнительной информации, обратитесь, пожалуйста,  к <a href='options.htm#click_window'> Панели</a>.</p>

<h2>Значок панели задач</h2>

<p><img src="task_bar_icon.png"></p>

<p> Позволяет восстановить или свернуть главное окно.</p>

<p><a href='contents.htm'>назад</a></p>
</body>
</html>
