<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Enable Viacam User's Manual</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>
<body>
<h1>Введение</h1>

<p>Enable Viacam (eViacam) является свободным программным обеспечением. Заменяет мышь, перемещает курсор  при движении головой. Работает на стандартном ПК, оснащенным веб-камерой. Никакого дополнительного оборудования не требуется. На основе,  отмеченного наградами ПО Facial Mouse.</p>

<p>С eViacam, вы сможете управлять компьютером без помощи рук. eViacam использует стандартную веб-камеру для отслеживания движения лица и соответственно перемещает указатель мыши. Она также предоставляет несколько методов для нажатия(кликов).</p>

<h2>Основные особенности и преимущества</h2>

<ul>
	<li><strong>Свободные руки:</strong> Управление компьютером с интуитивно понятными движениями головы. Нет необходимости использовать руки, указатель будет слушаться</li>
	<li><strong>Неприхотливость:</strong> Работает с любой веб-камерой хорошего качества. Никаких кабелей, дополнительного оборудования не требуется.</li>
	<li><strong>Лёгкость и простота:</strong> Простая установка, интуитивность использования. Встроенный мастер настройки легко поможет вам начать работу. Обучение сведено к минимуму.</li>
	<li><strong>Настраиваемость:</strong> Скорость указателя, ускорение движения и плавность, время задержки, и многие другие параметры могут быть скорректированы в соответствии с потребностями пользователя.</li>
	<li><strong>Автономность:</strong> Специально разработана для устранения необходимости в помощи после установки.</li>
</ul>

<h2>Поддерживаемые платформы</h2>

<ul>
	<li>GNU/Линукс</li>
	<li>Виндовс 2000/XP/Vista/7</li>
</ul>
<p>Примечание: в настоящее время, некоторые функции доступны только для GNU / Linux систем.</p>

<h2>Лицензия</h2>

<p>Enable Viacam бесплатное программное обеспечение, распространяемое по условиям лицензии GNU GPL v3.0 .</p>
<p>Enable Viacam (C) Copyright 2008-2011 by Cesar Mauri Loba.<p>
<p>Веб-сайт: <a href='http://viacam.org'>http://viacam.org</a></p>

<p><a href='contents.htm'>назад</a></p>

</body>
</html>
