<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Настройки</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>

<body>

<h1>Настройки</h1>

<p>eViacam предоставляет диалог, который позволяет полностью настроить работу программы. Этот диалог разделен на две основные категории. <strong> Основные настройки </strong>, в котором можно настроить параметры камеры, работа с профилями и выбрать язык, а также <strong> Настройки профиля </strong>, где вы можете настроить все функции приложения.</p>


<h2>Основные настройки</h2>

<p><img src="general_options.png"></p>

<p><strong>Управление профилем</strong></p>

<p>Профиль позволяет сохранить или восстановить все <strong> настройки профиля</strong>. Это полезно, когда много пользователей используют eViacam.</p>

<ul>
	<li><strong>Выбор профиля.</strong> Позволяет выбрать определенный профиль или профиль по умолчанию. </li>
	<li><strong>Добавить профиль.</strong> Добавляет новый профиль, используя настройки текущего. </li>
	<li><strong>Удалить профиль.</strong> Удаляет текущий профиль.	Профиль по умолчанию удалить нельзя. </li>
</ul>

<p><strong>Камера</strong></p>

<ul>
	<li><strong>Параметры.</strong> Открывает окно, где вы можете настроить камеру.
	</li>
	<li><strong>Изменить.</strong> Позволяет изменить выбранную камеру.
	</li>
</ul>

<p><strong>Язык</strong></p>
<p>Позволяет выбрать язык.</p>

<h2>Настройки профиля</h2>

<h3>Движения</h3>

<p>Все значения должны быть правильно настроены. Чтобы настроить их должным образом рекомендуется запустить <a href='wizard.htm'> мастер настройки</a>. </p>

<p><img src="motion_options.png"></p>

<ul>
	<li><strong>Скорость по горизонтали.</strong> Горизонтальная скорость указателя. 
	</li>
	<li><strong>Скорость по вертикали.</strong> Вертикальная скорость указателя. 
	</li>
	<li><strong>Ускорение.</strong> Ускорение увеличивает скорость курсора при движении лица.
	</li>
	<li><strong>Плавность. </strong> Фильтрует дрожание. Чем больше значение, тем мягче движения указателя.
	</li>
	<li><strong>Порог движения. </strong> Эта опция делает остановку указателя  легче. Мера измерения пиксели на экране.
	</li>
	<li><strong>Помощник калибровки. </strong> Эта кнопка запускает автоматическую калибровку. Смотрите <a href=calibration.htm> автоматическая калибровка</a>.
	</li>
</ul>

<h3>Рабочая область</h3>

<p><img src="workspace_options.png"></p>

<ul>
	<li><strong>Включить ограничение рабочей области. </strong> Если отмечено, указатель может перемещаться только в пределах ограниченной области.
	</li>
	<li><strong>Верх. </strong> Верхний предел рабочего пространства
	</li>
	<li><strong>Влево. </strong> Левый предел рабочего пространства
	</li>
	<li><strong>Вправо.</strong> Правый предел рабочего пространства
	</li>
	<li><strong>Низ. </strong> Нижний предел рабочего пространства
	</li>
	<li><strong>Отключение границ для курсора</strong> Если отмечено, указатель  переносится на противоположный край рабочей области, а не останавливаться.
	</li>
</ul>


<h3>Клик</h3>

<p><img src="click_options.png"></p>

<ul>
	<li><strong>Автоматический клик </strong> Если отмечено, генерируются автоматические клики.
	</li>
	<li><strong>Время автоклика (мс). </strong> Время ожидания (миллисекунды) перед срабатыванием автоклика.
	</li>
	<li><strong>Область автоклика. </strong> Чтобы сгенерировать клик нет необходимости, останавливать  указатель полностью. eViacam разрешает  небольшое движение в месте, где вы хотите кликнуть.  Единицы измерения пиксели.
	</li>
	<li><strong>Непрерывные клики. </strong> Разрешает, следующие друг за другом, непрерывные клики.
	</li>
	<li><strong>Звук при клике. </strong> Если выбрано,  то при каждом клике будет воспроизводиться короткий звуковой сигнал.
	</li>
	<li><strong>Разрешить визуальные эффекты. </strong> Обеспечивает визуальную обратную связь при клике.
	</li>
</ul>

<a name="click_window"></a> 
<p><strong>Панель</strong></p>

<p>Панель это небольшое меню вверху экрана, которое позволяет выбрать действие (левая кнопка, правая кнопка, перетащить , и двойной клик).</p> 
<p>Настройки панели:</p>

<ul>
	<li><strong>Показывать панель. </strong> Открывает панель.
	</li>
	<li><strong>Вид. </strong> Выбирает дизайн панели. Обычный использует кнопки с иконками, в то время как простой дизайн использует текстовые кнопки для экономии места.
	</li>
</ul>

<p><img src="click_bar.png"></p>

<p><img src="click_bar_thin.png"></p>

<ul>
	<li><strong>Режим. </strong> На выбор два режима.
	<ul>	
		<li><strong>Обычный. </strong> Чтобы выбрать клик, который будет в следующий раз, просто нажмите на одну из иконок. Для установки постоянного  клика (значок замка), нажмите два раза.</li>
		<li><strong>Быстрый. </strong>Этот режим позволяет сэкономить один щелчок при выборе действий. Чтобы выбрать действие, просто наведите указатель мыши на нужную кнопку. Чтобы предопределить действие, щелкните один раз нужную иконку.</li>
	</ul>
	</li>
	<li><strong>Расположение. </strong> Это позволяет выбрать расположение панели. Она может быть состыкована с верхней, нижней, левой или правой частью экрана, плавающее горизонтальное или вертикальное.</li>
	<li><strong>Авто-скрытие. </strong> Если выбрано, панель будет видна, только если указатель находится  на ней. Если панель пересечется с другим окном, появится предупреждающее сообщение.
	</li>
</ul>

<p>Значение каждой кнопки :</p>

<ul>
	<li><strong>Выключено. </strong>Позволяет отключить клики. Это полезно для чтения страниц, документов и т.д., чтобы не беспокоили нежелательные клики. Чтобы включить, нажмите кнопку еще раз.
	</li>
	<li><strong>Левый клик. </strong>Идентичные функции левой кнопки обычной мыши.
	</li>
	<li><strong>Правый клик. </strong>Идентичные функции правой кнопки обычной мыши.
	</li>
	<li><strong>Перемещение. </strong>Идентично нажатию левой кнопки (первый клик) обычной мыши и освобождение её позже (второй щелчок). Это действие позволяет выполнять функции перетаскивания.
	</li>
	<li><strong>Двойной клик. </strong>Идентично двойному нажатию левой кнопки обычной мыши.
	</li>
	<li><strong>Скрыть/показать главное окно. </strong>Минимизирует или восстанавливает главное окно Enable Viacam.
	</li>	
</ul>

<p><strong>Режим жестов</strong></p>

<ul>
	<li><strong>Включить жесты. </strong> Если выбрано, включает жесты. Смотри <a href=click.htm>режимы</a>.
	</li>
	<li><strong>Влево. </strong> Действие, связанное с жестом направленным влево.
	</li>
	<li><strong>Вправо. </strong> Действие, связанное с жестом направленным вправо.
	</li>
	<li><strong>Вверх. </strong> Действие, связанное с жестом направленным вверх.
	</li>
	<li><strong>Вниз. </strong> Действие, связанное с жестом направленным вниз.
	</li>
</ul>

<p>Смотри <a href=click.htm>режимы</a>.</p>

<h3>"Горячие" кнопки</h3>


<p><img src="hotkeys_options.png"></p>

<p>Некоторые функции,  для более быстрого доступа  могут быть напрямую ассоциированы с кнопками клавиатуры. Для включения, просто отметьте соответствующий флажок. Нажмите кнопку «Установить клавишу "  для настройки.</p>

<h3>Дополнительно</h3>

<p><img src="advanced_options.png"></p>


<p><strong>Запуск</strong></p>

<ul>
	<li><strong>Запускать eViacam при входе пользователя. </strong>Если выбрано eViacam запустится автоматически при старте системы (не доступно на Windows).
	</li>
	<li><strong>Включать eViacam при загрузке. </strong> Если включено, программа начнёт контролировать курсор сразу после загрузки.</p>
	</li>
</ul>

<p><strong>Экранная клавиатура</strong></p>

<p>Команда для запуска экранной клавиатуры.</p>

<p><strong>Местоположение лица</strong></p>

<p>eViacam может определить наличие и расположение вашего лица. Это позволяет автоматически центровать область слежения.</p>

<ul>
	<li><strong>Автоматическое определение. </strong> Если отмечено, eViacam пытается определить лицо пользователя и автоматически центрирует область слежения.
	</li>
	<li><strong>Загрузка ЦП. </strong> Позволяет регулировать нагрузку на процессор, которую будет использовать система распознавания. Более высокие значения увеличивают скорость распознавания лиц, но и увеличивают нагрузку на процессор.
	</li>
	<li><strong>Остановка курсора. </strong> Если лицо не обнаружено,  курсор останавливается. Также можно настроить временной интервал.
	</li>
</ul>

<p><a href='contents.htm'>назад</a></p>
</body>
</html>
