<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>О веб-камерах</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>

<body>

<h1>О веб-камерах</h1>

<p>Веб-камера является ключевым элементом для правильной работы eViacam. Для обеспечения наилучшего результата, изображение, передаваемое веб-камерой должно соответствовать следующим требованиям:</p>


<h2>Частота кадров</h2>

<p>Это число кадров в секунду (FPS), которые веб-камера передает на компьютер. Для стабильной работы, частота кадров должна быть равной или большей, чем 25 кадров в секунду. Вы можете проверить это значение в левом нижнем углу главного окна. При значениях ниже 25 кадров в секунду производительность значительно снижается. Пожалуйста, обратите внимание, что внешние факторы, такие как освещение, могут уменьшить частоту кадров. Если это произойдет, вы можете изменить параметры камеры в настройках.</p>

<p><img src="fps.png"></p>

<h2>Качество изображения</h2>

<p>Качество изображения напрямую влияет на эксплуатационные характеристики. Для лучшего результата используйте высококачественные камеры со стеклянными линзами и ПЗС-сенсорами.</p>

<h2>Разрешение изображения</h2>

<p>Это размер (в пикселях), при котором захватывается изображение. eViacam всегда пытается использовать 320x240 пикселей.</p>

<p><a href='contents.htm'>назад</a></p>
</body>
</html>
