<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Мастер настройки</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link type="text/css" href="../normal.css" rel="stylesheet">
</head>

<body>

<h1>Мастер настройки</h1>

<p>Мастер настройки поможет вам установить основные параметры  eViacam. Он автоматически запускается при открытии приложения в первый раз. Вы также можете открыть его через меню главного окна.</p>

<h2>Начало</h2>

<p>Это экран приветствия. Нажмите кнопку "Следующий" для продолжения.</p>

<p><img src="wizard1.png"></p>

<h2>Установки камеры</h2>

<p>Определяет модель веб-камеры, показывает частоту кадров (кадров в секунду) и позволяет открыть окно настроек камеры.</p>

<p><img src="wizard2.png"></p>

<h2>Настройка трекера (область захвата)</h2>

<p>Изображение, находящееся в синем прямоугольнике (область захвата) является ключевым для работы eViacam. Чтобы управлять курсором, ваше лицо должно находиться в этой области. Вы можете включить систему автоматического определения лица  (рекомендуется)  или настроить его вручную. В автоматическом режиме можно настроить, чтобы  указатель останавливался, если лицо не обнаружено.</p>


<p><img src="wizard3.png"></p>

<h2>Калибровка курсора 1/2</h2>

<p>На этом шаге вы можете выбрать, если захотите, автоматическую калибровку курсора.  Для получения дополнительной информации смотрите <a href=calibration.htm>автоматическая калибровка</a>.</p>


<p><img src="wizard4.png"></p>


<h2>Калибровка курсора 2/2</h2>

<p>В этом окне вы можете настроить скорость перемещения курсора вручную. Чтобы протестировать настройки, нажмите кнопку "Включить управление".</p>


<p><img src="wizard5.png"></p>

<h2>Режимы 1/2</h2>

<p>Здесь описываются различные виды нажатия. Обратите внимание, что некоторые опции могут быть доступны не для всех платформ.</p>


<p><img src="wizard6.png"></p>


<h2>Режимы 2/2</h2>


<p>Это окно позволяет выбрать желаемый вид  клика и протестировать его, используя тестовую кнопку. </ P>

<p><img src="wizard7.png"></p>



<h2>Последний шаг</h2>


<p><img src="wizard8.png"></p>


<p><a href='contents.htm'>Назад</a></p>
</body>
</html>
